<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/voilet"
    tools:context=".LinearLayoutActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar_month_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myText"
        android:drawableRight="@drawable/calendar_month_24"
        android:drawableTint="@color/black"
        android:padding="5dp"
        android:drawablePadding="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text2"
         android:gravity="center"
         android:background="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myText"
         android:gravity="center"
         android:background="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myText"
         android:gravity="center"
         android:background="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter the name"
        android:text="Enter the name"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:textSize="30sp"/>

</LinearLayout>